<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task3</title>
	<style type="text/css">
		.box1 {
			border: 1px solid #999;
			background-color: #eee;
			border-color: #999;
			padding: 10px;
			margin: 20px 12px;
			overflow: hidden;
		}
		.box2 {
			border: 1px solid #999;
			float: left;
			display: inline-block;
			background-color: white;
			width: 200px;
			padding: 10px;
			margin: 10px;
			overflow: hidden;
		}
		.box3 {
			border: 1px solid #999;
			background-color: white;
			padding: 4px 20px;
			margin: 10px 150px 10px 250px;
		}
		.box4 {
			border: 1px solid #999;
			float: right;
			background-color: white;
			width: 120px;
			padding: 0px;
			margin: 10px;
		}
		.clearfix {
			overflow: auto;
		}
		img {
			border: 1px solid #999;
			float: left;
			width: 80px;
			height: 80px;
			margin: 20px;
		}
	</style>
</head>
<body>
	<div class="box1" id="box1">
		<div class="box2" id="box2">
			<img src="https://tvax2.sinaimg.cn/crop.19.19.670.670.180/006ZA7Bely8fn66cm2r56j30j60j6wfv.jpg">
			<p>团队名称：4am</p>
		</div>
		<div class="box4" id="box4">
			<img src="https://tvax2.sinaimg.cn/crop.19.19.670.670.180/006ZA7Bely8fn66cm2r56j30j60j6wfv.jpg">
			<img src="https://tvax2.sinaimg.cn/crop.19.19.670.670.180/006ZA7Bely8fn66cm2r56j30j60j6wfv.jpg">
			<img src="https://tvax2.sinaimg.cn/crop.19.19.670.670.180/006ZA7Bely8fn66cm2r56j30j60j6wfv.jpg">
			<img src="https://tvax2.sinaimg.cn/crop.19.19.670.670.180/006ZA7Bely8fn66cm2r56j30j60j6wfv.jpg">
		</div>
		<div class="box3" id="box3">
			<p>
			前两个task，都是仿照以前提交过的代码写的，整个过程就如走马观花，收获很少，这个task3是自己一个一个代码敲出来的，不会的地方Google，不仅锻炼了自己解决问题的能力，还加深了记忆，更加熟悉html+css：）
			<br>
			<br>
			不得不说，ife将同学们提交过的代码，统一展示出来，这个方法对每个人的提高都很明显，因为，当你做完之后，你可以与他们的解决方案进行对比，找找自己的不足，学习别人更优秀的解决方案。
			<br>
			<br>
			我在做完task3之后，有点高兴过了头，看别人的代码的时候，才发现，自己左右边距，因为<.body.>|<.p.>预设的一些边距导致看起来并没有像示例图片那样有 20px ，而且自己每个div标签的外边框也没有加，之前的时候没想到怎样去实现，后面看到其他人在body里面总结的时候才突然发现，收获很多。
			</p>
			
		</div>
		
	</div>
</body>
</html>